<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.usp.ime.escience</groupId>
		<artifactId>express-match</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>br.usp.ime.escience</groupId>
	<artifactId>express-match-batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>expressMatch-Batch</name>


	<dependencies>
		<dependency>
			<groupId>br.usp.ime.escience</groupId>
			<artifactId>express-match-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		
	</dependencies>

</project>