<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>express-match-web</artifactId>
	<packaging>war</packaging>
	<name>Express Match</name>

	<parent>
		<groupId>br.usp.ime.escience</groupId>
		<artifactId>express-match</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>br.usp.ime.escience</groupId>
			<artifactId>express-match-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.usp.ime.escience</groupId>
			<artifactId>express-match-batch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency> 
	 -->	
	</dependencies>
</project>
